<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practice Final</title>
      <style>
         header { 
        font-size: 3em;
          background-color: green;
        color: white;
      }
    </style>

<link rel="stylesheet" href="css/example-style.css" />
</head>
<body>


  <div id="wrapper"> 
    <header>
      Reiser Bookkeeping LLC
    </header>


    <main>
      <style>
        h1
        {
          background-color: green;
        color: white; 
        }
      </style>
      <h1>Mission Statement</h1>
      <ul>
        <li>Our mission is to build relationships with local businesses and offer the service of bookkeeping to help companies keep track of thier growth and success.</li>
        
      </ul>

      <h2> 
<iframe src="https://www.youtube.com/embed/Rg01Jnly3mk?si=hHKg10AZYAgxEn7G" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<!-- We want to add a pciture here or a video maybe  -->
     

</h2>


<h3>

  <style>
    h3
    {
      font-size: 2em;
      background-color: green;
    color: white; 
    /* I need to change the indent on H3 */
    }
  </style>
  <h3>
  <ul>
    <div> Client bussinesses that we run books for </div> 
    

    

  </ul>

</h3>

<li>Barbershops</li>
<li>Real estate investing bussinesses</li>
<li>Property management bussinesses</li>
<li>Merchant sales bussinesses</li>
<li>E-commerce</li>
<!-- Maybe delete the col -->

<h4>
  <style>
    h4
    {
      font-size: 2em;
      background-color: green;
    color: white; 
    /* I need to change the indent on H3 */
    }
  </style>

<div>About us</div>
  
  

</h4>

<div>We are a company who strives to serve the businesses that we work for. We have a great staff and use Quick Books Desktop as our main bookkeeping entity</div>

<!-- This is an attempt to get profile pcitures of employees -->

<!-- This is from professor Severtsons github -->
<style> 
  
  .flex-container, ul {
    
    display: flex;

    
    */
    flex-flow: row wrap;

    
    justify-content: space-around;

    padding: 0px;
    margin: 0px;
    list-style: none; 
  }

  .flex-item, li {
    background: green;
    padding: 5px;
    
    width: 150px; 
    height: 150px; 
    margin-top: 10px;
    line-height: 150px; 
    color: #FFF;
    font-weight: bold;
    font-size: 3em;
    text-align: center;
  }

</style>

<h5>
  <body>

    <ul class="flex-container">
      <li class="flex-item">1</li>
      <li class="flex-item">2</li>
      <li class="flex-item">3</li>
      <li class="flex-item">4</li>
    </ul>
</h5>

<!-- I need to ask him 2 things:

1. How do I fix it to where the flexbox stuff only applies to my h5 and not the beggining of the code.
2. Have him help you upload pictures to the boxes.-->









      