<!DOCTYPE html>
<html lang="en-US">
  <head>
    <!-- does not show in browser -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>CSS TRICKS EXAMPLE</title>
    <style>
      /* From csstricks.com!! https://css-tricks.com/snippets/css/a-guide-to-flexbox/ */
      .flex-container, ul {
        /* We first create a flex layout context */
        display: flex;

        /* Then we define the flow direction 
            and if we allow the items to wrap 
        * Remember this is the same as:
        * flex-direction: row;
        * flex-wrap: wrap;
        */
        flex-flow: row wrap;

        /* Then we define how is distributed the remaining space */
        justify-content: space-around;

        padding: 0px;
        margin: 0px;
        list-style: none; /* removes bullet from list items */
      }

      .flex-item, li {
        background: #d10c0c;
        padding: 5px;
        /* Be very careful using px for dimensions as may stop responsiveness */
        width: 150px; /* width of box */
        height: 150px; /* height of box */
        margin-top: 10px;
        line-height: 150px; /* vertically centers text because matches height */
        color: #FFF;
        font-weight: bold;
        font-size: 3em;
        text-align: center;
      }

    </style>
  </head>
  <body>
    <ul class="flex-container">
      <li class="flex-item">1</li>
      <li class="flex-item">2</li>
      <li class="flex-item">3</li>
      <li class="flex-item">4</li>
    </ul>
    <!-- Note how I can use flexbox without all those classes -->
    <ul>
      <li>item1</li>
      <li>item2</li>
      <li>item3</li>
      <li>item4</li>
    </ul>
  </body>
</html>