<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content=" width=device-width" />
    <link rel="stylesheet" href="css_assignment/style.css" />
  </head>
  <body>
    <div class="vertical-menu">
      <a href="file:///C:/Users/jonny/Documents/jtreiser.github.io/practicefinal.html">Home</a>
      <a href="file:///C:/Users/jonny/Documents/jtreiser.github.io/page2.html" class="active">About Us</a>
      <a href="file:///C:/Users/jonny/Documents/jtreiser.github.io/page3.html">Bussiness Calendar</a>
      <a href="file:///C:/Users/jonny/Documents/jtreiser.github.io/page4.html">Sponsors</a>
      <a href="file:///C:/Users/jonny/Documents/jtreiser.github.io/page5.html">Comments</a>
    </div>
    <style>
      .vertical-menu {
        width: 200px; /* Set a width if you like */
      }

      .vertical-menu a {
        background-color: #eee; /* Grey background color */
        color: black; /* Black text color */
        display: block; /* Make the links appear below each other */
        padding: 12px; /* Add some padding */
        text-decoration: none; /* Remove underline from links */
      }

      .vertical-menu a:hover {
        background-color: #ccc; /* Dark grey background on mouse-over */
      }

      .vertical-menu a.active {
        background-color: #04aa6d; /* Add a green color to the "active/current" link */
        color: white;
      }
    </style>
    <h1>
      <p>
        Our mission is to build relationships with local bussinesses and offer
        the service of bookkeeping to help companies keep track of thier growth
        and success.
      </p>
    </h1>
    <h2>Types of Bussinesses we can run books for:</h2>
    <p>
      <br />
      -Barbershops.<br />
      -Real estate investing bussinesses.<br/>
      -Property management bussinesses. <br/>
      -Merchant sales bussinesses.<br/>
      -E-commerce bussinesses.<br/>
    </p>
    <p>
      <iframe
        width="420"
        height="315"
        src="https://www.youtube.com/embed/tgbNymZ7vqY"
      >
      </iframe>
    </p>
    <footer>
      <a href="https://www.intuit.com">Intuit link</a>
      <a href="https://validator.w3.org/">html validator</a>
    </footer>
  </body>
</html>
